xmlparser/input/weapons.dtd

<?xml version='1.0' encoding='windows-1251'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/weapons.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE weapons SYSTEM "weapons.dtd">

    <weapons>
    ...
    </weapons>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT weapons (equip|gun)*>
<!ATTLIST weapons
    xsi:schemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gun (compmass|rate|country|name)*>
<!ATTLIST gun
    type CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT country (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT compmass (uncomplected|complected)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT complected (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT uncomplected (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT equip (arcgrad|mass|rate|country|name)*>
<!ATTLIST equip
    type CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mass (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT arcgrad (#PCDATA)>
